-include $(top_srcdir)/Makefile.introspection

headerdir = $(prefix)/include/redis-glib-1.0/redis-glib
header_DATA = $(INST_H_FILES)

lib_LTLIBRARIES =
lib_LTLIBRARIES += libredis-glib-1.0.la

INST_H_FILES =
INST_H_FILES += $(top_srcdir)/redis-glib/redis-client.h
INST_H_FILES += $(top_srcdir)/redis-glib/redis-glib.h

NOINST_H_FILES =
NOINST_H_FILES += $(top_srcdir)/redis-glib/redis-adapter.h

libredis_glib_1_0_la_SOURCES =
libredis_glib_1_0_la_SOURCES += $(INST_H_FILES)
libredis_glib_1_0_la_SOURCES += $(NOINST_H_FILES)
libredis_glib_1_0_la_SOURCES += $(top_srcdir)/redis-glib/redis-client.c

libredis_glib_1_0_la_CPPFLAGS =
libredis_glib_1_0_la_CPPFLAGS += $(GIO_CFLAGS)
libredis_glib_1_0_la_CPPFLAGS += $(GOBJECT_CFLAGS)

libredis_glib_1_0_la_LIBADD =
libredis_glib_1_0_la_LIBADD += $(GIO_LIBS)
libredis_glib_1_0_la_LIBADD += $(GOBJECT_LIBS)
libredis_glib_1_0_la_LIBADD += -lhiredis

INTROSPECTION_GIRS =
INTROSPECTION_SCANNER_ARGS = --add-include-path=$(top_srcdir)/mong-glib --warn-all
INTROSPECTION_COMPILER_ARGS = --includedir=$(top_srcdir)/redis-glib

Redis-1.0.gir: libredis-glib-1.0.la
Redis_1_0_gir_INCLUDES = Gio-2.0 GObject-2.0
Redis_1_0_gir_CFLAGS = 
Redis_1_0_gir_LIBS = libredis-glib-1.0.la
Redis_1_0_gir_FILES = $(libredis_glib_1_0_la_SOURCES)
Redis_1_0_gir_EXPORT_PACKAGES = redis-glib-1.0
Redis_1_0_gir_SCANNERFLAGS = --c-include="redis-glib/redis-glib.h"
INTROSPECTION_GIRS += Redis-1.0.gir

girdir = $(datadir)/gir-1.0
gir_DATA = $(INTROSPECTION_GIRS)

typelibdir = $(libdir)/girepository-1.0
typelib_DATA = $(INTROSPECTION_GIRS:.gir=.typelib)

CLEANFILES = $(gir_DATA) $(typelib_DATA)

if ENABLE_VAPIGEN
-include $(VAPIGEN_MAKEFILE)

redis-glib-1.0.vapi: Redis-1.0.gir redis-glib-1.0.deps
redis-glib-1.0.deps:
	echo "gio-2.0" > $@

VAPIGEN_VAPIS = redis-glib-1.0.vapi

redis_glib_1_0_vapi_DEPS = gio-2.0
redis_glib_1_0_vapi_FILES = Redis-1.0.gir

VAPI_DEPS = $(VAPIGEN_VAPIS:.vapi=.deps)

vapidir = $(datadir)/vala/vapi/
vapi_DATA = $(VAPIGEN_VAPIS) $(VAPI_DEPS)


EXTRA_DIST += $(VAPI_DEPS)

CLEANFILES += $(VAPI_DEPS)
endif
